gdb_port 3333
telnet_port 0
tcl_port 0


interface hla
hla_layout stlink
hla_device_desc "ST-LINK/V2-1"
hla_vid_pid 0x0483 0x374b

transport select hla_swd

if { [info exists CHIPNAME] } {
  set _CHIPNAME $CHIPNAME
} else {
  set _CHIPNAME stm32l4x
}

set _ENDIAN little

# Work-area is a space in RAM used for flash programming
# Smallest current target has 64kB ram, use 32kB by default to avoid surprises
if { [info exists WORKAREASIZE] } {
  set _WORKAREASIZE $WORKAREASIZE
} else {
  set _WORKAREASIZE 0x8000
}

#jtag scan chain
if { [info exists CPUTAPID] } {
  set _CPUTAPID $CPUTAPID
} else {
  if { [using_jtag] } {
  # See STM Document RM0351
  # Section 44.6.3 - corresponds to Cortex-M4 r0p1
  set _CPUTAPID 0x4ba00477
  } { 
  set _CPUTAPID 0x2ba01477
  }   
}

proc swj_newdap {chip tag args} {
  if [using_hla] {
    eval hla newtap $chip $tag $args
  }
}

swj_newdap $_CHIPNAME cpu -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id $_CPUTAPID
set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME cortex_m -endian $_ENDIAN -chain-position $_TARGETNAME

$_TARGETNAME configure -work-area-phys 0x20000000 -work-area-size $_WORKAREASIZE -work-area-backup 0

set _FLASHNAME $_CHIPNAME.flash
flash bank $_FLASHNAME stm32l4x 0 0 0 0 $_TARGETNAME

adapter_khz 500

adapter_nsrst_delay 100

reset_config srst_only


init
reset
halt
flash write_image erase final.elf
reset
halt
program final.elf verify
reset
shutdown
